server.port= 9090

#db configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username=root
spring.datasource.password=nuc1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#create,update,create-drop,validate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#File upload
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
project.image= images/

#Logging 
logging.level.org.springframework.security=DEBUG
#Default username : user and password : in console

#customize username and password
#spring.security.user.name=deepak
#spring.security.user.password=nuc1234
#spring.security.user.roles=ADMIN

#Swagger URL
#http://localhost:9090/swagger-ui/index.html
